PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="140"/>
                <Setter Property="Height" Value="140"/>
            </Style>
        </WrapPanel.Resources>

        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/download (3).jpg"/>
                <TextBlock>Brontowurst Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/download (4).jpg"/>
                <TextBlock>Dino_Nuggets Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/steakasaurusC.jpg"/>
                <TextBlock>Steakosaurus Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Height="100" Source="Assets/T-rex.jpg"/>
                <TextBlock>T-Rex King Burger Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/pbj.jpg"/>
                <TextBlock>Prehistoric PB&amp;J Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/Pwing.jpg"/>
                <TextBlock>Pterodactyl Wings Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Click="CustomizeCombo">
            <StackPanel>
                <Image Width="100" Source="Assets/VelociW.jpg"/>
                <TextBlock>Veloci-Wrap Combo</TextBlock>
            </StackPanel>
        </Button>
        
    </WrapPanel>
</Page>
