PointOfSale/Customize.xaml

<Page x:Class="PointOfSale.Customize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top" Height="31" Width="145" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Customize Combo" VerticalAlignment="Top" Height="31" Width="198" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Side" VerticalAlignment="Top" Height="31" Width="44" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Entree" VerticalAlignment="Top" Height="31" Width="60" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Drink" VerticalAlignment="Top" Height="31" Width="54" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Height="31" Width="44" FontSize="20"/>

        <Button Width="180" Height="60" Grid.Row="3" Grid.Column="0" Click="SelectSide" FontSize="20">Friceritops</Button>
        <Button Width="180" Height="60" Grid.Row="3" Grid.Column="1" Click="SelectEntree" FontSize="20">Entree</Button>
        <Button Width="180" Height="60" Grid.Row="3" Grid.Column="2" Click="SelectDrink" FontSize="20">Sodasaurus</Button>
        <RadioButton HorizontalAlignment="Center" Width="100" Height="30" Grid.Row="5" Grid.Column="0" FontSize="20">Small</RadioButton>
        <RadioButton HorizontalAlignment="Center" Width="100" Height="30" Grid.Row="5" Grid.Column="1" FontSize="20">Medium</RadioButton>
        <RadioButton HorizontalAlignment="Center" Width="100" Height="30" Grid.Row="5" Grid.Column="2" FontSize="20">Large</RadioButton>
    </Grid>
</Page>
