PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="133,0,130,0" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top" Height="31" Width="137" FontSize="20"/>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="OnSelectBrontowurst">
                <StackPanel>
                    <Image Width="180" Height="80" Source="Assets/download (3).jpg"/>
                    <TextBlock FontSize="20">Brontowurst</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Click="OnSelectDinoNuggets">
                <StackPanel>
                    <Image Width="180" Height="80" Source="Assets/download (4).jpg"/>
                    <TextBlock FontSize="20">Dino_Nuggets</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Click="OnSelectSteakosaurusBurger">
                <StackPanel>
                    <Image Width="180" Height="80" Source="Assets/steakasaurusC.jpg"/>
                    <TextBlock FontSize="20">Steakosaurus</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Click="OnSelectTKingBurger">
                <StackPanel>
                    <Image Width="100" Height="100" Source="Assets/T-rex.jpg"/>
                    <TextBlock FontSize="20">T-Rex King Burger</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Grid.Column="1" Click="OnSelectPrehistoricPBJ">
                <StackPanel>
                    <Image Width="180" Height="80" Source="Assets/pbj.jpg"/>
                    <TextBlock FontSize="20">Prehistoric PB&amp;J</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Click="OnSelectPterodactylWings">
                <StackPanel>
                    <Image Width="180" Height="80" Source="Assets/Pwing.jpg"/>
                    <TextBlock FontSize="20">Pterodactyl Wings</TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Click="OnSelectVelociWrap">
                <StackPanel>
                    <Image Width="180" Height="80" Source="Assets/VelociW.jpg"/>
                    <TextBlock FontSize="20">Veloci-Wrap</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
