PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="133,0,130,0" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top" Height="31" Width="137" FontSize="20"/>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Button Width="180" Height="80" Grid.Row="0" Grid.Column="0">Brontowurst</Button>
            <Button Width="180" Height="80" Grid.Row="0" Grid.Column="1">Dino_Nuggets</Button>
            <Button Width="180" Height="80" Grid.Row="0" Grid.Column="2">Steakosaurus</Button>
            <Button Width="180" Height="80" Grid.Row="1" Grid.Column="0">T-Rex King Burger</Button>
            <Button Width="180" Height="80" Grid.Row="1" Grid.Column="1">Prehistoric PB&amp;J</Button>
            <Button Width="180" Height="80" Grid.Row="1" Grid.Column="2">Pterodactyl Wings</Button>
            <Button Width="180" Height="80" Grid.Row="2" Grid.Column="0">Veloci-Wrap</Button>
        
        </Grid>
    </Grid>
</Page>
