PointOfSale/Flavor.xaml

<Page x:Class="PointOfSale.Flavor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Flavor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top" Height="31" Width="145" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Flavor" VerticalAlignment="Top" Height="31" Width="198" FontSize="20" Grid.RowSpan="2"/>

        <Button Width="180" Height="60" Grid.Row="2" Grid.Column="0" FontSize="20">Cherry</Button>
        <Button Width="180" Height="60" Grid.Row="2" Grid.Column="1" FontSize="20">Chocolate</Button>
        <Button Width="180" Height="60" Grid.Row="2" Grid.Column="2" FontSize="20">Cola</Button>
        <Button Width="180" Height="60" Grid.Row="3" Grid.Column="0" FontSize="20">Lime</Button>
        <Button Width="180" Height="60" Grid.Row="3" Grid.Column="1" FontSize="20">Orange</Button>
        <Button Width="180" Height="60" Grid.Row="3" Grid.Column="2" FontSize="20">Root Beer</Button>
        <Button Width="180" Height="60" Grid.Row="4" Grid.Column="0" FontSize="20">Vanilla</Button>
    </Grid>
</Page>
