PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="133,0,130,0" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top" Height="31" Width="137" FontSize="20"/>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="SelectCombo" Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <Image Width="200" Height="150" Source="Assets/combo.jpg"></Image>
                    <TextBlock FontSize="20">Combos</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="SelectEntree" Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <Image Width="200" Height="150" Source="Assets/entree.jpg"></Image>
                    <TextBlock FontSize="20">Entrees</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="SelectSide" Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <Image Width="200" Height="150" Source="Assets/side.jpeg"></Image>
                    <TextBlock FontSize="20">Side</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="SelectDrink" Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Image Width="200" Height="150" Source="Assets/drink.jpg"></Image>
                    <TextBlock FontSize="20">Drink</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
