PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="133,0,130,0" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top" Height="31" Width="137" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,19,0,0" TextWrapping="Wrap" Text="Side" VerticalAlignment="Top" Height="31" Width="43" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,19,136,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Height="31" Width="44" FontSize="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="180" Height="60" FontSize="20" Grid.Row="2" Grid.Column="0" Click="OnSelectFryceritops">Fryceritops</Button>
            <Button Width="180" Height="60" FontSize="15" Grid.Row="3" Grid.Column="0" Click="OnSelectMeteorMacAndCheese">Meteor Mac &amp; Cheese</Button>
            <Button Width="180" Height="60" FontSize="20" Grid.Row="4" Grid.Column="0" Click="OnSelectMezzorellaSticks">Mezzorella Sticks</Button>
            <Button Width="180" Height="60" FontSize="20" Grid.Row="5" Grid.Column="0" Click="OnSelectTriceritots">Triceritots</Button>
            <RadioButton HorizontalAlignment="Center" Width="100" Height="30" FontSize="20" Grid.Row="2" Grid.Column="1" Tag="Small" Name="MakeSmall" Click="OnChangeSide">Small</RadioButton>
            <RadioButton HorizontalAlignment="Center" Width="100" Height="30" FontSize="20" Grid.Row="3" Grid.Column="2" Tag="Medium" Name="MakeMedium" Click="OnChangeSide">Medium</RadioButton>
            <RadioButton HorizontalAlignment="Center" Width="100" Height="30" FontSize="20" Grid.Row="4" Grid.Column="3" Tag="Large" Name="MakeLarge" Click="OnChangeSide">Large</RadioButton>
        </Grid>

    </Grid>
</Page>
