PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="133,0,130,0" TextWrapping="Wrap" Text="Add To Order" VerticalAlignment="Top" Height="31" Width="137" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,10,526,0" TextWrapping="Wrap" Text="Side" VerticalAlignment="Top" Height="31" Width="137" FontSize="20"/>
        <TextBlock HorizontalAlignment="Right" Margin="544,10,119,0" TextWrapping="Wrap" Text="Size" VerticalAlignment="Top" Height="31" Width="137" FontSize="20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="180" Height="80" Grid.Row="2" Grid.Column="0">Fryceritops</Button>
            <Button Width="180" Height="80" Grid.Row="3" Grid.Column="0">Meteor Mac &amp; Cheese</Button>
            <Button Width="180" Height="80" Grid.Row="4" Grid.Column="0">Mezzorella Sticks</Button>
            <Button Width="180" Height="80" Grid.Row="5" Grid.Column="0">Triceritots</Button>
            <Button Width="180" Height="80" Grid.Row="2" Grid.Column="1">Small</Button>
            <Button Width="180" Height="80" Grid.Row="3" Grid.Column="2">Medium</Button>
            <Button Width="180" Height="80" Grid.Row="4" Grid.Column="3">Large</Button>
        </Grid>
        
    </Grid>
</Page>
